spring.datasource.url=jdbc:mysql://localhost:3306/abcjobs_m11
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
