spring.datasource.url=jdbc:mysql://localhost:3306/abcjobs_m11
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Maximum size allowed for file uploads (in bytes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Location to store uploaded files temporarily
spring.servlet.multipart.location=./src/main/resources/images
